# springboot-reactive-kotlin

./: pom.xml
docker/: docker-compose.yml  notes.txt
reactive-kotlin-kafka-consumer/: pom.xml
reactive-kotlin-kafka-consumer/src/main/kotlin/org/example/: ConsumerApp.kt
reactive-kotlin-kafka-consumer/src/main/kotlin/org/example/service/: KafkaMessagingService.kt
reactive-kotlin-kafka-consumer/src/main/resources/: application.yml
reactive-kotlin-product-api/: pom.xml
reactive-kotlin-product-api/src/main/kotlin/org/example/dto/: ProductDto.kt
reactive-kotlin-product-api/src/main/kotlin/org/example/dto/event/: ProductSendEvent.kt
reactive-kotlin-product-client/: pom.xml
reactive-kotlin-product-client/src/main/kotlin/org/example/client/: ProductClient.kt  ProductClientImpl.kt
reactive-kotlin-product-client/src/main/kotlin/org/example/configuration/: WebClientConfiguration.kt
reactive-kotlin-product-service/: pom.xml
reactive-kotlin-product-service/src/main/kotlin/org/example/: ProductApp.kt
reactive-kotlin-product-service/src/main/kotlin/org/example/controller/: MessageSyncController.kt  ProductClientTestController.kt  ProductController.kt
reactive-kotlin-product-service/src/main/kotlin/org/example/entity/: Product.kt
reactive-kotlin-product-service/src/main/kotlin/org/example/mapper/: EventMapper.kt  ProductMapper.kt
reactive-kotlin-product-service/src/main/kotlin/org/example/repository/: ProductRepository.kt
reactive-kotlin-product-service/src/main/kotlin/org/example/service/: KafkaMessagingClient.kt  MessageSyncService.kt  MessageSyncServiceImpl.kt  MessagingClient.kt  ProductService.kt  ProductServiceImpl.kt
reactive-kotlin-product-service/src/main/resources/: application.yaml  db.changelog-master.yaml
reactive-kotlin-product-service/src/main/resources/liquibase/: 20241001_create_product_table.sql  20241001_insert_data_to_product.sql
reactive-kotlin-product-service/src/test/kotlin/org/example/: BaseIT.kt
reactive-kotlin-product-service/src/test/kotlin/org/example/controller/: MessageSyncControllerIT.kt  ProductControllerIT.kt  ProductControllerTest.kt
reactive-kotlin-product-service/src/test/kotlin/org/example/controller/configuration/: TestConfig.kt
reactive-kotlin-product-service/src/test/kotlin/org/example/repository/: ProductRepositoryIT.kt
reactive-kotlin-product-service/src/test/kotlin/org/example/service/: ProductServiceImplTest.kt
reactive-kotlin-product-service/src/test/resources/: application.yaml
