<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>springboot-reactive-kotlin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springboot-reactive-kotlin</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>reactive-kotlin-product-api</module>
    <module>reactive-kotlin-product-client</module>
    <module>reactive-kotlin-product-service</module>
    <module>reactive-kotlin-kafka-consumer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <kotlin.version>1.9.0</kotlin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>org.jetbrains.kotlinx</groupId>-->
<!--        <artifactId>kotlinx-coroutines-core</artifactId>-->
<!--        <version>${kotlin.version}</version>-->
<!--      </dependency>-->
    </dependencies>
  </dependencyManagement>
</project>
